<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu historia👆🤓</title>
    <link rel="stylesheet" href="../css/farwest.css">
    <link rel="icon" href="../images/logo.png" type="image/png">
</head>
<body>
    <img src="../images/FarWest/fondooeste_izquierda.png" alt="Fondo Oeste Izquierda" class="background-image left">
    <img src="../images/FarWest/fondooeste_derecha.png" alt="Fondo Oeste Derecha" class="background-image right">
    <img src="../images/FarWest/javi_oeste_caminando.png" alt="Javi Caminando" class="javi-walking">
    <img src="../images/FarWest/planta_rodante.png" alt="Planta Rodante" class="planta-rodante">
    <img src="../images/FarWest/alejandro_caminando.png" alt="Alejandro Caminando" class="alejandro-walking">
    <img src="../images/FarWest/caballo.png" alt="Caballo" class="caballo">
    <img src="../images/FarWest/caballo_gritando.png" alt="Caballo Gritando" class="caballo-gritando">
    <img src="../images/FarWest/alejandro_policiacharlando.png" alt="Alejandro Policia Charlando" class="alejandro-policiacharlando">
    <img src="../images/FarWest/javi_vaquerorosa.png" alt="Javi Vaquero Rosa" class="javi-vaquerorosa">
    <img src="../images/FarWest/javi_vaqueromarron.png" alt="Javi Vaquero Marron" class="javi-vaqueromarron">
    <div class="drag-option" id="option1" draggable="true">Marron</div>
    <div class="drag-option" id="option2" draggable="true">Rosa</div>
    <audio id="background-music" src="../images/FarWest/musica_fondofarwest.mp3" loop></audio>
</body>
<script src="../js/farwest.js"></script>
</html>